# hemspharma

hemspharmareportapi/: pom.xml
hemspharmareportapi/src/main/java/: App.java
hemspharmareportapi/src/main/java/com/kaasmipathology/appointment/: Appointment.java  AppointmentController.java  AppointmentService.java
hemspharmareportapi/src/main/java/com/kaasmipathology/clinics/: Clinic.java  ClinicController.java  ClinicService.java
hemspharmareportapi/src/main/java/com/kaasmipathology/dashboard/: DashboardController.java
hemspharmareportapi/src/main/java/com/kaasmipathology/doctor/: Doctor.java  DoctorController.java  DoctorService.java
hemspharmareportapi/src/main/java/com/kaasmipathology/labreport/: LabReportController.java  LabReportGenerationDTO.java  LabReportGenerator.java  LabReportService.java
hemspharmareportapi/src/main/java/com/kaasmipathology/labtestenrollment/: LabTestEnrollment.java  LabTestEnrollmentController.java  LabTestEnrollmentService.java
hemspharmareportapi/src/main/java/com/kaasmipathology/pathtests/: ComponentLabTest.java  ComponentLabTestController.java  ComponentLabTestService.java  MainLabTest.java  MainLabTestController.java  MainLabTestService.java
hemspharmareportapi/src/main/java/com/kaasmipathology/patient/: Patient.java  PatientController.java  PatientService.java
hemspharmareportapi/src/main/java/com/kaasmipathology/util/: DBConnection.java  DatabaseHelper.java
hemspharmareportapi/src/main/resources/archetype-resources/: pom.xml
